 scheduleInstance:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: Python 3.7
      CodeUri: /
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: cron(0 7 ? * TUE *)
            Description: Sample Lambda function scheduling with SAM
            Enabled: True    